(import (rnrs))
(define (sqrt_newton nbr)
    (define (square x)
        (* x x))
    (define (average x y)
        (/ (+ x y) 2))
    (define (enough? root nbr)
        (< (abs (- (square root) nbr)) 0.001))
    (define (improve nbr root)
        (average nbr (/ root nbr)))
    (define (sqrt-iter root nbr)
        (if (enough? root nbr)
        (display root)
        (sqrt-iter (improve root nbr) nbr)
        ))
    (sqrt-iter 1.0 nbr))
(display "Enter number -> square will be display\n")
(sqrt_newton (read))